
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            margin-left: 15%;
            position: relative;
        }
        .eye1{
            top: 180px;
            left: 470px;
            position: absolute;
            width: 70px;
            border: 3px solid black;
            height: 80px;
            border-radius: 100%;
            background-color: white;
            overflow: hidden;
        }
        .ball1{
            top: 30px;
            left: 30px;
            position: absolute;
            width: 10px;
            border: 3px solid black;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(7, 6, 6);
        }
        .ball2{
            top: 30px;
            left: 30px;
            position:absolute;
            width: 10px;
            border: 3px solid black;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(7, 6, 6);
        }
        .eye2{
            top: 180px;
            left: 590px;
            position: absolute;
            width: 70px;
            border: 3px solid black;
            height: 80px;
            border-radius: 100%;
            background-color: white;
        }
    </style>
</head>
<body>
    
    <div class="image">
        <img src="https://tbivision.com/files/2019/02/Mr-Bean_STILL01.jpg" style="position: absolute;" width="1000px" height="600px">
        <div class="eye1">
               <div class="ball1">

               </div>
        </div>
        <div class="eye2">
            <div class="ball2"></div>
        </div>
    </div>
    <script>
        const eye1 = document.querySelector('.ball1');
        const eye2 = document.querySelector('.ball2')
        window.addEventListener('mousemove', (evt) => {
            const x = -(window.innerWidth  - evt.pageX) / 1000;
            const y = -(window.innerHeight  - evt.pageY) / 1000;
            eye1.style.transform = `translateY(${y*35}px) translateX(${x*35}px)`;
            eye2.style.transform = `translateY(${y*35}px) translateX(${x*35}px)`;
            eye1.style.left = "45px"
            eye2.style.left = "45px"
            eye1.style.top = "45px"
            eye2.style.top = "45px"

            
        });  
    </script>
</body>
</html>